.error_free_time{
  padding: 5px 10px 5px 10px;
  font: normal small-caps 12px/14px;
  border: 3px solid rgb(53, 142, 184);
  border-radius: 10px;
}
.lay_throughTime{
  display: block;
  border: 3px solid rgb(53, 142, 184);
  border-radius: 10px;
}
.rg_throughTime{
  display: block;
  border: 3px solid rgb(53, 142, 184);
  border-radius: 10px;
}
.r_throughTime{
  display: block;
}