
.time_saver{
  font-size: 18px;
  background-image: linear-gradient(180deg, rgb(151, 201, 194), rgb(111, 134, 119));

}
.time_saver_header{
  background-image: linear-gradient(180deg, rgb(42, 23, 114), rgb(14, 3, 49));
  h1{
    height: 1.5rem;
    color: rgb(212, 196, 196);
  }
}
.time_saver_content{
  font-size: 1.2rem;
}

.langChange {
  position: relative;
  top: -37px;
  left: 80%;
}
.calendar{
  margin: 20px 5px;
  color: rgb(102, 102, 69);
  background-image: linear-gradient(180deg, rgb(203, 193, 240), rgb(215, 236, 183));
}
.start_modal{
  display: inline-block;
}
.start-modal-input{
  float: left;
  width: 45%;
}
.start-modal-pattern{
  float: right;
  width: 55%;
  height: 300px;
  overflow: auto; 
}

.clearfloat:after {
	content: "";
	display: table;
	clear: both;
}


