
.timeline{
  height: 300px;
  width: 100%;
  background-image: linear-gradient(90deg, rgb(119, 145, 105), rgb(82, 104, 102));
  border: 5px solid rgb(138, 96, 96);

  h1{
    display: block;
    height: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  .canvas{
    margin-left: 7%;
  }
}