.start_modal{
  display: inline-block;
  width: 95%;
  margin: 0 20px;
  padding: 5px 5px;
  border: 1px solid red;
}
.start-modal-input{
  float: left;
  width: 45%;
  height: 100%;
  border: 1px solid red;
}
.start-modal-list{
  float: right;
  width: 55%;
  height: 300px;
  overflow: auto; 
}
.modal{
  display: block;
  text-align: center;
}
.modal-input{
  width: 95%;
  margin: 0 20px;
  padding: 5px 5px;

}
.modal-list{
  display: none;
}

.input{
  margin-top: 5;
  margin-bottom: 10;
  width: 90%;
  font-size: 1.2rem;
}